doc/sgml/dbtexmath.dtd

<!-- ...................................................................... -->
<!-- DocBook TeXMath Module V0.1 .......................................... -->
<!-- File dbtexmath.dtd ................................................... -->

<!-- $Id$ -->

<!-- This is the driver file for V0.1 of the DocBook TeXMath Module.
     Please use the following formal public identifier to identify it:

     "-//UNREGISTERED//DTD DocBook TeXMath Module V0.1//EN"

     For example, if your document's top-level element is Book, and
     you are using DocBook directly, use the FPI in the DOCTYPE
     declaration:

     <!DOCTYPE book PUBLIC "-//UNREGISTERED//DTD DocBook TeXMath Module V0.1//EN"
                    [...]>
-->

<!ENTITY % equation.content "(alt?, graphic?, texmath?)">
<!ENTITY % inlineequation.content "(alt?, inlinegraphic?, texmath?)">

<!ELEMENT texmath (#PCDATA)>

<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook V4.1//EN"
                   "/usr/share/sgml/docbook-4.1/docbook.dtd">
%DocBookDTD;

<!-- End of dbtexmath.dtd V0.1 ............................................ -->
<!-- ...................................................................... -->







