doc/sgml/dbtexmath.dtd

<!-- ...................................................................... -->
<!-- DocBook TeXMath Module V1.0 .......................................... -->
<!-- File dbtexmath.dtd ................................................... -->

<!-- $Id$ -->

<!-- This is the driver file for V1.0 of the DocBook TeXMath Module.
     Please use the following formal public identifier to identify it:

     "-//OASIS//DTD DocBook TeXMath Module V1.0//EN"

     For example, if your document's top-level element is Book, and
     you are using DocBook directly, use the FPI in the DOCTYPE
     declaration:

     <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook TeXMath Module V1.0//EN"
                    [...]>
-->


<!ENTITY % equation.content "(alt?, graphic?, texmath?)">

<!ELEMENT texmath (#PCDATA)>

<!-- End of dbtexmath.dtd V1.0 ............................................ -->
<!-- ...................................................................... -->











