share/functions/gretlfunc.dtd

<!--
  Document Type Definition (DTD) for gretl function packages: a package
  needs a name, author, version, date, description and help text.  It 
  also needs at least one gretl-function.  The latter must have a name 
  and must include function code; it may have zero or more 
  parameters, and zero or one return values. And the package must
  contain a sample script which illustrates a correct call.
 -->

<!ELEMENT gretl-functions (gretl-function-package?)>

<!ELEMENT gretl-function-package (author, version, date, description, tags, 
                                  label?, menu-attachment?, help, gui-help?, 
                                  data-files?, depends?, provider?, R-depends?,
				  gretl-function+, sample-script, translations?)>
<!ATTLIST gretl-function-package
   name CDATA #REQUIRED
   ID CDATA #IMPLIED
   needs-time-series-data (true|false) 'false'
   needs-qm-data (true|false) 'false'
   needs-panel-data (true|false) 'false'
   no-data-ok (true|false) 'false'
   has-pdf-doc (true|false) 'false'
   lives-in-subdir (true|false) 'false'
   wants-data-access (true|false) 'false'
   model-requirement CDATA #IMPLIED
   minver CDATA #IMPLIED
>

<!ELEMENT author      (#PCDATA)>
<!ELEMENT version     (#PCDATA)>
<!ELEMENT date        (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT tags        (#PCDATA)>
<!ELEMENT label       (#PCDATA)>
<!ELEMENT menu-attachment (#PCDATA)>
<!ELEMENT provider    (#PCDATA)>
<!ELEMENT R-depends    (#PCDATA)>
<!ATTLIST author
   email CDATA #REQUIRED
>
<!ATTLIST description
   lang CDATA #IMPLIED
>

<!ELEMENT gretl-function (params?, return?, code)>
<!ATTLIST gretl-function
   name CDATA #REQUIRED
   type (void | scalar | series | matrix | list | string | bundle |
   strings | matrices | bundles | lists | arrays | numeric) 'void'
   private (0|1) '0'
   plugin-wrapper (0|1) '0'
   no-print (0|1) '0'
   menu-only (0|1) '0'
   pkg-role (bundle-print | bundle-plot | bundle-test | bundle-fcast |
             bundle-extra | gui-main | gui-precheck | plot-precheck |
	     list-maker | R-setup | ui-maker | none) 'none'
>

<!ELEMENT translations (msg+)>
<!ELEMENT msg (s+)>
<!ATTLIST msg
   id CDATA #REQUIRED
>
<!ELEMENT s (#PCDATA)>
<!ATTLIST s
   lang CDATA #REQUIRED
>

<!ATTLIST help
   filename CDATA #IMPLIED
>

<!ATTLIST gui-help
   filename CDATA #IMPLIED
>

<!ELEMENT help (#PCDATA)>
<!ELEMENT gui-help (#PCDATA)>

<!ELEMENT data-files (#PCDATA)>
<!ATTLIST data-files 
   count CDATA #REQUIRED
>

<!ELEMENT depends (#PCDATA)>
<!ATTLIST depends
   count CDATA #REQUIRED
>

<!ELEMENT params (param+)>
<!ATTLIST params 
   count CDATA #REQUIRED
>

<!ELEMENT labels (#PCDATA)>
<!ATTLIST labels
   count CDATA #REQUIRED
>

<!ELEMENT param (description?, labels?)>
<!ATTLIST param
   name    CDATA #REQUIRED
   default CDATA #IMPLIED
   min     CDATA #IMPLIED
   max     CDATA #IMPLIED
   step    CDATA #IMPLIED
   auto (true|false) 'false'
   optional (true|false) 'false'
   const (true|false) 'false'
   dtrans (true|false) 'false'
   type (bool | boolean | int | obs | scalar | series | list |
         matrix | bundle | scalarref | seriesref | matrixref |
         bundleref | string | stringref | strings | matrices |
	 bundles | lists | arrays | stringsref | matricesref | 
	 bundlesref | numeric) 'series'
>

<!ELEMENT return EMPTY>
<!ATTLIST return
   name CDATA #REQUIRED
   type (scalar | series | matrix | list | string | bundle | 
         strings | matrices | bundles | arrays) 'series'
>

<!ATTLIST sample-script
   filename CDATA #IMPLIED
>

<!ELEMENT sample-script (#PCDATA)>

<!ELEMENT code (#PCDATA)>



