doc/commands/genr_funcs.dtd

<!--
  DTD for gretl genr functions. Allin Cottrell 2008
 -->

<!ENTITY ndash  "&#8211;">
<!ENTITY lgr    "&#0955;">
<!ENTITY mu     "&#0956;">
<!ENTITY pi     "&#0960;">
<!ENTITY sigma  "&#0963;">
<!ENTITY tau    "&#0964;">
<!ENTITY rgr    "&#0961;">
<!ENTITY omega  "&#0969;">
<!ENTITY hellip "&#8230;">
<!ENTITY mdash  "&#8212;">
<!ENTITY latex  "LaTeX">
<!ENTITY minus  "&#8211;">
<!ENTITY par    "">
<!ENTITY eg     "e.g.">
<!ENTITY ie     "i.e.">

<!ELEMENT funcref (funclist)+>
<!ATTLIST funcref
   language    CDATA #REQUIRED
>

<!ELEMENT funclist (function)+>
<!ATTLIST funclist
   name    CDATA #REQUIRED
   ref     CDATA #REQUIRED
>

<!-- The description is the only element that is absolutely
     required of a function -->

<!ELEMENT function (fnargs?, examples?, description+)>

<!ATTLIST function
   name    CDATA #REQUIRED
   targ    CDATA #IMPLIED
   section (data-utils | filters | linalg | math | matbuild | 
            matshape | numerical | probdist | stats | strings | 
            transforms | access) "math" 
   output  (scalar | series | matrix | smatrix | string | seebelow |
            rvec | cvec | list | asinput | scalar-or-series |
            scalar-or-matrix) "series"
   altout  (none | scalar | series | rvec | matrix | list) "none"
>

<!ELEMENT fnargs       (fnarg)+>
<!ELEMENT examples     (example)+>
<!ELEMENT description  (para | code | pre | ilist | nlist | table)*>
<!ELEMENT gui-access   (menu-path, other-access?)>

<!ELEMENT fnarg (#PCDATA)>
<!ATTLIST fnarg 
    type      (scalar | series | vector | rvec | cvec | matrix | smatrix | symmat | 
               matrixref | anyfloat | scalar-or-series | series-or-vec | 
               series-or-mat | list | coeffname | string | char | sslist | 
               series-or-list | smlist | pscalar | seebelow |
               anyfloat-or-list | list-or-string| scalar-or-vec |
               scalar-or-list) "series"
    optional  (true | false) "false"
>

<!ELEMENT example  (#PCDATA)>

<!ELEMENT menu-path    (#PCDATA)>
<!ELEMENT other-access (#PCDATA)>

<!ELEMENT para (#PCDATA | repl | program | math | equation |
                lit | emphasis | book | quote | filename |
                func | guideref | cmdref | fncref | tabref | 
                footnote | argname | sub | sup | seelist | 
                by | cmd)*>
<!ATTLIST para
  context (tex | notex | both) "both"
> 

<!ELEMENT pre (#PCDATA | repl | lit)*>
<!ELEMENT code (#PCDATA)>

<!ELEMENT ilist (li)+>
<!ELEMENT nlist (li)+>

<!ATTLIST ilist
  context (tex | notex | both) "both"
> 

<!ELEMENT li (para | code | table)*>

<!ELEMENT equation EMPTY>
<!ATTLIST equation
   status (inline | display) "inline"
   tex     CDATA #REQUIRED
   ascii   CDATA #REQUIRED
   graphic CDATA #IMPLIED
>

<!ELEMENT guideref EMPTY>
<!ATTLIST guideref
   targ    CDATA #REQUIRED
>

<!ELEMENT cmdref EMPTY>
<!ATTLIST cmdref
   targ    CDATA #REQUIRED
>

<!ELEMENT seelist (fncref | cmdref)+>

<!ELEMENT fncref EMPTY>
<!ATTLIST fncref
   targ    CDATA #REQUIRED
   label   CDATA #IMPLIED
>

<!ELEMENT tabref EMPTY>
<!ATTLIST tabref
   targ    CDATA #REQUIRED
>

<!ELEMENT by EMPTY>
<!ATTLIST by
   r    CDATA #REQUIRED
   c    CDATA #REQUIRED
>

<!ELEMENT footnote (para)+>

<!ELEMENT table (row)+>
<!ELEMENT row (cell)+>
<!ELEMENT cell (#PCDATA | lit | repl | emphasis | 
                func | math | equation | book | quote)*>
<!ATTLIST table
   lwidth   CDATA #IMPLIED
   rwidth   CDATA #IMPLIED
   id       CDATA #IMPLIED
   title    CDATA #IMPLIED
   lhead    CDATA #IMPLIED
   rhead    CDATA #IMPLIED
   style (plain | lpara | rpara | allpara) "plain"
   context  (cli | gui | both) "both"
>

<!ELEMENT repl     (#PCDATA)>
<!ELEMENT argname  (#PCDATA)>
<!ELEMENT program  (#PCDATA)>
<!ELEMENT lit      (#PCDATA)>
<!ELEMENT emphasis (#PCDATA)>
<!ELEMENT book     (#PCDATA)>
<!ELEMENT quote    (#PCDATA | lit)*>
<!ELEMENT filename (#PCDATA)>
<!ELEMENT func     (#PCDATA)>
<!ELEMENT cmd      (#PCDATA)>
<!ELEMENT math     (#PCDATA)>
<!ELEMENT sub      (#PCDATA)>
<!ELEMENT sup      (#PCDATA)>

<!ATTLIST repl
   quote (true | false) "false"
>





